<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="The Most Revolutionary NFT Launchpad">


    <title>NFT Launchpad Solana</title>
    <link href="https://www.thesupersol.net/Home" rel="canonical" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NFT Launchpad TheSupersSOL - The Most Revolutionary NFT Launchpad lives on Solana">
    <meta property="og:url" content="https://www.thesupersol.net">
    <meta property="og:site_name" content="TheSuperSOL NFT Launchpad">
    <meta property="og:image" content="assets/images/logo192-192x192.png">

    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3KVHP5ZMYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3KVHP5ZMYR');
</script>



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo-website-1-594x120.png" alt="TheSuperSOL" title=""
                                style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="Staking.html">
                            Staking</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Dropcalendar.html">Drops
                            Calendar</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4"
                            href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">
                            Launchpad</a>
                        <div class="dropdown-menu"><a class="text-white dropdown-item display-4"
                                href="Launchpad-info.html">Launchpad Info</a><a
                                class="text-white dropdown-item display-4" href="Upcoming.html">Upcoming</a><a
                                class="text-white dropdown-item display-4" href="Pass.html">Pass</a></div>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                        href="https://supersol-x.gitbook.io/thesupersol-or-nft-launchpad/" target="_blank">
                        Whitepaper</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/y">free html website templates</a></section>
    <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        THESUPERSOL</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">The Most Revolutionary NFT Launchpad lives on
                        Solana</p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4"
                            href="https://discord.com/invite/YeA9CajTe5" target="_blank">Join Whitelist</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://discord.com/invite/4xCJHDDrbs" target="_blank">Apply Launchpad</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="header7 cid-t7I9mHIXzm" id="header7-3">





        <div class="container">
            <div class="media-container-row">

                <div class="media-content align-right">
                    <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">About</h1>
                    <div class="mbr-section-text mbr-white pb-3">
                        <p class="mbr-text mbr-fonts-style display-7">TheSuperSOL is the next step in launchpad
                            development to allow future NFT artists to grow and market NFT projects with ease. The NFT
                            launchpad platform running in the world of solana incorporates a unique launchpad model. NFT
                            holders can incubate, fund and launch the most promising projects across NFT artists.</p>
                        <p></p>
                        <p></p>
                    </div>

                </div>

                <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video"
                        src="https://www.youtube.com/embed/KE_2iUKYOYE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
                        width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

            </div>
        </div>
    </section>

    <section class="header3 cid-t7IeViAWMA" id="header3-5">





        <div class="container">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 80%;">
                    <img src="assets/images/poster1-1-50-924x520.png" alt="Mobirise" title="">
                </div>

                <div class="media-content">
                    <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                        Vision</h1>

                    <div class="mbr-section-text mbr-white pb-3 ">
                        <p class="mbr-text mbr-fonts-style display-7">
                            As the Solana ecosystem grows, we see more and more nft projects that are expected to appear
                            out of nowhere, but the artists find it very difficult to market their nft or even to grow
                            in the solana ecosystem. We are here to help NFT artists grow and be able to develop their
                            projects. TheSuperSOL offers a secure platform where the community is in complete control of
                            their project's Launchpad process. We will bring high quality projects to market. They will
                            provide long term value and build lasting communities. we look forward to making a positive
                            contribution to the Solana ecosystem and presenting a strong investment opportunity.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="counters2 counters cid-t7IfYMqFAQ" id="counters2-7">





        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="media-block" style="width: 49%;">
                    <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                        Benefits
                    </h2>
                    <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">TheSuperSOL Holders
                        Incentive</h3>
                    <div class="mbr-figure">
                        <img src="assets/images/banner6-50-960x540.png" alt="" title="">
                    </div>
                </div>
                <div class="cards-block">
                    <div class="cards-container">
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">

                                    <h3 class="count py-3 mbr-fonts-style display-2">1</h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Earn With
                                        TheSuperSOL Launchpad</h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7">
                                        TheSuperSOL is a revenue sharing launchpad for the solana NFT project. holders
                                        will receive 50% of revenue from launchpad and 50% for fees when launching the
                                        project
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">

                                    <h3 class="count py-3 mbr-fonts-style display-2">2</h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Charity SuperArmy
                                    </h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7">
                                        20% of the minting fee will be used for Giveaways and Events to the community so
                                        that our SuperArmy community can earn passive income and for those who hold NFT
                                        . and not only those who like our art, but we appreciate that every holder has
                                        the right to get passive income from us
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">

                                    <h3 class="count py-3 mbr-fonts-style display-2">3</h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">NFT and LAUNCHPAD
                                    </h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7">
                                        All verified holders will have access to participate in various Launchpads on
                                        SuperSOL. and for NFT holders it will be the initial support for a big project
                                        that is going to the moon and which can definitely be a big passive income for
                                        NFT SuperSOL holders
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">

                                    <h3 class="count py-3 mbr-fonts-style display-2">4</h3>
                                </div>
                                <div class="card-texts">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Earn $SOS Tokens
                                    </h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7">Every NFT Supersol holder will
                                        get an airdrop of $SOS tokens and they can also stake their NFT SuperSOL to earn
                                        $SOS tokens. and we not only make NFT SuperSOL for short term investment but we
                                        will make it long term and sustainable investment for NFT SuperSOL holders. and
                                        besides in the future NFT SuperSOL will be the main ticket of Metaverse</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features18 popup-btn-cards cid-t8QKHJbMl8" id="features18-1j">




        <div class="container">
            <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
                RARITY</h2>
            <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">TheSupersol has rarity
                levels including
                <div>"Common, Rare, Epic, Legendary"
                </div>
                <div>Each level of rarity
                </div>
                <div>has its own power for launchpad
                </div>
                <div>and stake</div>
            </h3>
            <div class="media-container-row pt-5 ">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="index.html"
                                    class="btn btn-primary display-4">COMMON<br>Supply&nbsp;50%</a></div>
                            <img src="assets/images/14-492x277.png" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Common</h4>
                            <p class="mbr-text mbr-fonts-style align-left display-7"><strong>
                                    WL allocation</strong><br><em>Raffle</em><em><br></em><br><strong>Staking
                                    Power</strong><br><em>0.5 $SOS/perday</em><br><br><strong>Launch project
                                </strong><br><em>yes (minumum hold 4x)<br></em><br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="index.html"
                                    class="btn btn-primary display-4">RARE<br>Supply 30%</a></div>
                            <img src="assets/images/12-492x277.png" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Rare</h4>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>WL allocation
                                </strong><br><em>Raffle
                                </em><br>
                                <br><strong>Staking Power</strong> <em>1&nbsp;$SOS/perday
                                    <br></em>
                                <br><strong>Launch project
                                    <br></strong><em>yes (minumum hold 2x)</em><br><br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="index.html"
                                    class="btn btn-primary display-4">EPIC&nbsp;<br>Supply 15%</a></div>
                            <img src="assets/images/5-492x277.png" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Epic</h4>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>WL allocation
                                </strong><br><em>Guaranteed<br></em>
                                <br><strong>Staking Power
                                </strong><br><em>2 $SOS/perday
                                </em><br>
                                <br><strong>Launch project</strong><br><em>yes</em>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="index.html"
                                    class="btn btn-primary display-4">LEGENDARY&nbsp;<br>Supply 5%</a></div>
                            <img src="assets/images/7-492x277.png" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Legendary</h4>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>WL allocation
                                    <br></strong><em>Guaranteed
                                </em><br>
                                <br><strong>Staking Power
                                </strong><br><em>3.5 $SOS/perday
                                </em><br>
                                <br><strong>Launch project</strong><br><em>yes</em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-t7Iol1F2Hq" id="gallery3-9">



        <div>
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Awesome">
                                    <div href="#lb-gallery3-9" data-slide-to="0" data-toggle="modal"><img
                                            src="assets/images/1-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Responsive">
                                    <div href="#lb-gallery3-9" data-slide-to="1" data-toggle="modal"><img
                                            src="assets/images/3-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Creative">
                                    <div href="#lb-gallery3-9" data-slide-to="2" data-toggle="modal"><img
                                            src="assets/images/13-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Animated">
                                    <div href="#lb-gallery3-9" data-slide-to="3" data-toggle="modal"><img
                                            src="assets/images/11-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Awesome">
                                    <div href="#lb-gallery3-9" data-slide-to="4" data-toggle="modal"><img
                                            src="assets/images/4-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Awesome">
                                    <div href="#lb-gallery3-9" data-slide-to="5" data-toggle="modal"><img
                                            src="assets/images/2-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Responsive">
                                    <div href="#lb-gallery3-9" data-slide-to="6" data-toggle="modal"><img
                                            src="assets/images/7-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Animated">
                                    <div href="#lb-gallery3-9" data-slide-to="7" data-toggle="modal"><img
                                            src="assets/images/8-50-960x540-800x450.png" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1"
                    data-keyboard="true" data-interval="false" id="lb-gallery3-9">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="assets/images/1-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/3-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/13-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/11-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/4-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/2-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/7-50-960x540.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/8-50-960x540.png" alt=""
                                            title=""></div>
                                </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev"
                                    href="#lb-gallery3-9"><span class="mbri-left mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Previous</span></a><a
                                    class="carousel-control carousel-control-next" role="button" data-slide="next"
                                    href="#lb-gallery3-9"><span class="mbri-right mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close"
                                    href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="timeline2 cid-t7IqpmzVUO" id="timeline2-b">





        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">ROADMAP</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"></h3>

            <div class="container timelines-container" mbri-timelines="">
                <!--1-->
                <div class="row timeline-element reverse separline">
                    <span class="iconsBackground">
                        <span class="mbr-iconfont mbri-rocket" style="color: rgb(1, 1, 2); fill: rgb(1, 1, 2);"></span>
                    </span>
                    <div class="col-xs-12 col-md-6 align-left">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">MINTING
                            </h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">- PreSale 240&nbsp;<br>- Public Sale
                                960<br>- Airdrop for TheSuperSOL NFTs holders<br>- 60% of sales revenue will be
                                allocated to DAO wallet&nbsp;community<br><br><strong>Notice: our website is the only
                                    place for Mint.</strong><br></p>
                        </div>
                    </div>
                </div>
                <!--2-->
                <div class="row timeline-element  separline">
                    <span class="iconsBackground">
                        <span class="mbr-iconfont mbri-rocket"></span>
                    </span>
                    <div class="col-xs-12 col-md-6 align-left ">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">

                                <div><span style="color: inherit; font-size: 1.5rem;">LISTING ON SECONDARY
                                        MARKET</span><br></div>
                            </h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                We are planning and ready to list in ALL markets in solana, NFT market will be launched
                                in various markets as expected for Ftx Us, SolanArt, MagicEden, solsea, aplha art,
                                digital eyes etc.
                            </p>
                        </div>
                    </div>
                </div>
                <!--3-->
                <div class="row timeline-element reverse separline">
                    <span class="iconsBackground">
                        <span class="mbr-iconfont mbri-clock"></span>
                    </span>
                    <div class="col-xs-12 col-md-6 align-left">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">SWEEPING THE FLOOR</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                In this repurchase process, we will use our Treasury to purchase TheSuperSOL that is
                                selling below the mint price on any secondary market. Prices on mint day will be the
                                cheapest.
                            </p>
                        </div>
                    </div>
                </div>
                <!--4-->
                <div class="row timeline-element  separline">
                    <span class="iconsBackground">
                        <span class="mbr-iconfont mbri-clock"></span>
                    </span>
                    <div class="col-xs-12 col-md-6 align-left ">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">THESUPERSOL INCUBATOR</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                As you can see, we are on a mission to help small projects meet our quality standards by
                                growing audiences, marketing, mentoring, etc.
                            </p>
                        </div>
                    </div>
                </div>
                <!--5-->
                <div class="row timeline-element reverse separline">
                    <span class="iconsBackground">
                        <span class="mbr-iconfont mbri-clock"></span>
                    </span>
                    <div class="col-xs-12 col-md-6 align-left">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">LAUNCHPAD THESUPERSOL</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                This is a good opportunity for SuperArmy holding NFT will have access to initial
                                investment in big projects
                            </p>
                        </div>
                    </div>
                </div>
                <!--6-->
                <div class="row timeline-element">
                    <span class="iconsBackground">
                        <span class="mbr-iconfont mbri-clock"></span>
                    </span>
                    <div class="col-xs-12 col-md-6 align-left ">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">START BUILDING $SOS TOKEN</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                TheSuperSol $SOS is a TOKEN is a utility token used to facilitate the launch of a
                                non-fungible token (NFT). a non-fungible Market (NFT), launchpad allocation, and staking
                            </p>
                        </div>
                    </div>
                </div>
                <!--7-->

                <!--8-->

                <!--9-->

                <!--10-->

                <!--11-->

                <!--12-->

            </div>
        </div>
    </section>

    <section class="team1 cid-t849tQ7g7W" id="team1-1b">



        <div class="container align-center">
            <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">TheSuperSOL TEAM</h2>
            <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-4">These are the team members who
                manage and build the project together with the art director. Other team members contribute by managing
                social networks, marketing and other tasks.</h3>
            <div class="row media-row">

                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="assets/images/1172-510x510.png" alt="" title="">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">Super OG</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Founder<br>Dev and creator</p>
                        </div>

                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="assets/images/1017-510x510.png" alt="" title="">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Aedo</p>
                        </div>
                        <div class="item-role px-2">
                            <p> Operations, Marketing and Partnerships</p>
                        </div>

                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="assets/images/1170-510x510.png" alt="" title="">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Fin shiller</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Moderator of all Social media channels.</p>
                        </div>

                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="assets/images/640-510x510.png" alt="" title="">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                                Inugami</p>
                        </div>
                        <div class="item-role px-2">
                            <p>Moderator of all Social media channels.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="toggle1 cid-t7ItgbojdN" id="toggle1-c">




        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                        <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">FAQ
                        </h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse"
                                    data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">Whats is TheSuperSOL ?</h4>
                                </a>
                            </div>
                            <div id="collapse1_9" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">TheSuperSOL OF 1200 ULTRA REALISTIC.
                                        Great art is only the beginning.
                                        <br>Ultra-realistic 3D details, Utilities ,Staking,Incubator,NFT Launchpad,
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse"
                                    data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">Tokencomic NFT TheSuperSOL ?
                                    </h4>
                                </a>

                            </div>
                            <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">NFT TheSuperSOL Auction
                                        <br>-60% will be allocated directly to the DAO wallet community<br>-20% will be
                                        used for Giveaways and Events to the SuperArmy community
                                        <br>-20% will be received by Team<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse"
                                    data-core="" href="#collapse3_9" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">What's the utility ? Is there anything other
                                        than art ?</h4>
                                </a>
                            </div>
                            <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">YES! Very. Please see our full
                                        Roadmap. Here are some highlights:
                                        <br>$SOS tokens, earn and stake.
                                        <br>Every TheSuperSOL holder will be entitled to participate in various kinds of
                                        Launchpad
                                        <br>TheSuperSOL Incubator, helping smaller projects to get started in exchange
                                        for benefits for our SuperArmy members.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse"
                                    data-core="" href="#collapse4_9" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">How much royalty share ?</h4>
                                </a>
                            </div>
                            <div id="collapse4_9" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">- holders will receive 50% of
                                        revenue from launchpad and 50% for fees when launching the project (
                                        distribution every month )
                                        <br>-50% of Secondary market royalty income is allocated for project incubation
                                        and 50% is allocated to artists )
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse"
                                    data-core="" href="#collapse5_9" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-5">
                                        <div>
                                            What are the prices for TheSuperSOL <span
                                                style="font-size: 1.5rem; background-color: transparent;">?</span></div>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapse5_9" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">TBA &nbsp;( join the twitter and
                                        discord community for the latest news )</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse"
                                    data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">When is the mint date ?&nbsp;</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                        TBA ( join the twitter and discord community for the latest news )</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-t7IvMTu2Rw" id="footer5-d">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="index.html">
                            <img src="assets/images/logo192-192x192.png" alt="TheSuperSOL" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">TheSuperSOL</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2022 TheSuperSOL- All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/The_SuperSol" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                        style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 40px;"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://discord.gg/4xCJHDDrbs" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"
                                        style="font-size: 40px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                                </a>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>


</body>

</html>