<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="The Most Revolutionary NFT Launchpad">


    <title>NFT Launchpad Solana</title>
    <link href="https://www.thesupersol.net/Staking" rel="canonical" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title"
        content="NFT Launchpad TheSupersSOL - The Most Revolutionary NFT Launchpad lives on Solana">
    <meta property="og:url" content="https://www.thesupersol.net">
    <meta property="og:site_name" content="TheSuperSOL | NFT Launchpad">
    <meta property="og:image" content="assets/images/logo192-192x192.png">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-e">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="Staking.html">
                            <img src="assets/images/logo-website-1-594x120.png" alt="TheSuperSOL" title=""
                                style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="Staking.html">
                            Staking</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Dropcalendar.html">Drops
                            Calendar</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4"
                            href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">
                            Launchpad</a>
                        <div class="dropdown-menu"><a class="text-white dropdown-item display-4"
                                href="Launchpad-info.html">Launchpad Info</a><a
                                class="text-white dropdown-item display-4" href="Upcoming.html">Upcoming</a><a
                                class="text-white dropdown-item display-4" href="Pass.html">Pass</a></div>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                        href="https://supersol-x.gitbook.io/thesupersol-or-nft-launchpad/" target="_blank">
                        Whitepaper</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/l">free site templates</a></section>
    <section class="cid-t7Iz4DuT6S mbr-fullscreen mbr-parallax-background" id="header2-g">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        UPCOMING</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">STAY TUNED</p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4"
                            href="https://discord.com/invite/4xCJHDDrbs" target="_blank">JOIN WHITELIST</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="cid-t8QL5cEAnB" id="footer5-1k">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="Staking.html">
                            <img src="assets/images/logo192-192x192.png" alt="TheSuperSOL" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">TheSuperSOL</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2022 TheSuperSOL- All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/The_SuperSol" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                        style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 40px;"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://discord.gg/4xCJHDDrbs" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"
                                        style="font-size: 40px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                                </a>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>