<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="The Most Revolutionary NFT Launchpad">


    <title>NFT Launchpad Solana</title>
    <link href="https://www.thesupersol.net/Upcominglaunchpad" rel="canonical" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title"
        content="NFT Launchpad TheSupersSOL - The Most Revolutionary NFT Launchpad lives on Solana">
    <meta property="og:url" content="https://www.thesupersol.net">
    <meta property="og:site_name" content="TheSuperSOL | NFT Launchpad">
    <meta property="og:image" content="assets/images/logo192-192x192.png">

    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-p">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="Upcoming.html">
                            <img src="assets/images/logo-website-1-594x120.png" alt="TheSuperSOL" title=""
                                style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="Staking.html">
                            Staking</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Dropcalendar.html">Drops
                            Calendar</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4"
                            href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">
                            Launchpad</a>
                        <div class="dropdown-menu"><a class="text-white dropdown-item display-4"
                                href="Launchpad-info.html">Launchpad Info</a><a
                                class="text-white dropdown-item display-4" href="Upcoming.html">Upcoming</a><a
                                class="text-white dropdown-item display-4" href="Pass.html">Pass</a></div>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                        href="https://supersol-x.gitbook.io/thesupersol-or-nft-launchpad/" target="_blank">
                        Whitepaper</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/b">create a website</a></section>
    <section class="header7 cid-t7IFLtYiam" id="header7-r">





        <div class="container">
            <div class="media-container-row">

                <div class="media-content align-right">
                    <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">TheSuperSOL</h1>
                    <div class="mbr-section-text mbr-white pb-3">
                        <p class="mbr-text mbr-fonts-style display-7">TheSuperSOL is the next step in launchpad
                            development to allow future NFT artists to grow and market NFT projects with ease. The NFT
                            launchpad platform running in the world of solana incorporates a unique launchpad model. NFT
                            holders can incubate, fund and launch the most promising projects across NFT artists.
                        </p>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4"
                            href="https://discord.com/invite/YeA9CajTe5" target="_blank">Join Whitelist</a></div>
                </div>

                <div class="mbr-figure" style="width: 95%;"><iframe class="mbr-embedded-video"
                        src="https://www.youtube.com/embed/KE_2iUKYOYE?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0"
                        width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

            </div>
        </div>
    </section>

    <section class="services2 cid-t7TZwSYnTM" id="services2-11">
        <!---->

        <!---->
        <!--Overlay-->

        <!--Container-->
        <div class="container">
            <div class="col-md-12">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 50%;">
                        <img src="assets/images/3-952x536.png" alt="Mobirise" title="">
                    </div>
                    <div class="align-left aside-content">
                        <h2 class="mbr-title pt-2 mbr-fonts-style display-2">TheSuperSOL MINT LIVE</h2>
                        <div class="mbr-section-text">
                            <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">The Most Revolutionary
                                NFT Launchpad lives on Solana.
                                <br>TheSuperSOL holders will get 50% of launchpad revenue<br><br>Mint Date : TBA <br>Supply : 1200
                            </p>
                            <p class="mbr-text text2 pt-4 mbr-light mbr-fonts-style display-7">PRE SALE : 0.35 ◎SOL
                                <br>PUBLIC SALE : 0.5 ◎SOL
                            </p>
                        </div>
                        <!--Btn-->
                        <div class="mbr-section-btn pt-3 align-left"><a href="https://thesupersol-mint.xyz/"
                                target="_blank" class="btn btn-secondary display-4">
                                MINT</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services1 cid-t7TYwz1cdI" id="services1-z">
        <!---->

        <!---->
        <!--Overlay-->

        <!--Container-->
        <div class="container">
            <div class="row justify-content-center">
                <!--Titles-->
                <div class="title pb-5 col-12">
                    <h2 class="align-left pb-3 mbr-fonts-style display-1">UpComing Launches</h2>

                </div>
                <!--Card-1-->
                <div class="card col-12 col-md-6 p-3 last-child">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/512x512.gif" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                TheSuperSOL</h4>
                            <p class="mbr-text mbr-fonts-style display-7">Date : TBA
                                <br>Supply : 1200
                                <br>Presale Mint : 0.35◎
                                <br>Public Mint : 0.5◎
                            </p>
                            <!--Btn-->
                            <div class="mbr-section-btn align-center"><a href="https://thesupersol.net"
                                    class="btn btn-warning-outline display-7" target="_blank"><span
                                        class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span></a> <a
                                    href="https://twitter.com/the_supersol" class="btn btn-warning-outline display-7"
                                    target="_blank"><span
                                        class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn"></span></a> <a
                                    href="https://discord.com/invite/4xCJHDDrbs"
                                    class="btn btn-warning-outline display-7" target="_blank"><span
                                        class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span></a></div>
                        </div>
                    </div>
                </div>
                <!--Card-2-->

                <!--Card-3-->

                <!--Card-4-->

            </div>
        </div>
    </section>

    <section class="cid-t7IFFG4iqj" id="footer5-q">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="Upcoming.html">
                            <img src="assets/images/logo512-512x512.png" alt="TheSuperSOL" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">TheSuperSOL</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2022 TheSuperSOL- All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/The_SuperSol" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                        style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 40px;"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://discord.gg/4xCJHDDrbs" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"
                                        style="font-size: 40px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                                </a>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>